body {
  max-height: 100vh;
}
#root {
  max-height: 100vh;
}
.App {
  max-height: 100vh;
}
.home-container {
  margin-right: 0 !important;
  max-height: 100vh;
}

.card-title {
  text-align: center;
}
nav {
  min-height: 8vh;
  background-color: rgb(186, 192, 192);
}

.ml-4 {
  font-weight: 600;
  color: black;
}

.ml-4 a {
  font-weight: 600;
  color: black;
  text-align: right;
}

.home-container {
  display: flex;
  align-items: flex-start;
  justify-content: right;
  padding-top: 50px !important;
  padding: 1%;
}
@media only screen and (max-width: 600px) {
  .home-container {
    display: grid;
    width: 100vw !important;
    padding-top: 5px !important;
    height: min-content !important;
  }

  .container {
    max-height: 63vh !important;
  }

  .jumbotron {
    width: 98vw !important;
    padding-bottom: 2px !important;
  }

  .button-container
    + .button-container
    + .button-container
    + .button-container {
    display: none;
  }
  .image-src {
    width: 100% !important;
  }
  .container {
    width: 100%;
    padding-right: 2px !important;
    padding-left: 2px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .small {
    width: 80%;
  }

  .ml-4 {
    margin: 0;
  }

  .card-title {
    margin-top: 40%;
  }
}

.button-container {
  display: contents;
}

.image-src {
  width: 80%;
}

.dialog {
  box-shadow: 0 8px 6px -6px black;
  position: static;
  left: 20%;
  top: 10%;
}

.image {
  width: 300px;
}

.message {
}
